<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.gatherdata.app.gather-sling.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>capp-sandbox</bundle.symbolicName>
    <bundle.namespace>capp-sandbox</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.app.gather-sling</groupId>
  <artifactId>capp-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.sling</groupId>
              <artifactId>maven-sling-plugin</artifactId>
              <configuration>
                  <slingUrl>http://localhost:${org.osgi.service.http.port}/system/console</slingUrl>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
