<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.gatherdata.app.gather-sling.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
      <servicemix.kernel.version>1.1.0</servicemix.kernel.version>

      <!-- repository urls for features -->
      <apache.snapshot.repository>https://repository.apache.org/content/repositories/snapshots</apache.snapshot.repository>
      <apache.release.repository>https://repository.apache.org/content/repositories/releases</apache.release.repository>
      <codehaus.release.repository>http://repository.codehaus.org</codehaus.release.repository>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.app.gather-sling</groupId>
  <artifactId>org.gatherdata.app.sling.features</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gather-sling - Karaf features</name>
  <description>This project provides a Karaf (ServiceMix) features repository file for the gather-sling project.</description>
      
  <packaging>pom</packaging>

  <build>
    <resources>
      <resource>
        <directory>src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
