<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.gatherdata.app.gather-sling.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.gatherdata.app.sling.resource.alert</bundle.symbolicName>
        <bundle.namespace>org.gatherdata.app.sling.resource.alert</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata.app.gather-sling</groupId>
    <artifactId>org.gatherdata.app.sling.resource.alert</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-sling - alert (resource)</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.app.gather-sling</groupId>
            <artifactId>org.gatherdata.app.sling.resource.core</artifactId>
            <version>${gather-sling.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.gather-commons</groupId>
            <artifactId>org.gatherdata.commons.core</artifactId>
            <version>${gather-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.gather-alert</groupId>
            <artifactId>org.gatherdata.alert.core</artifactId>
            <version>${gather-alert.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>

    </dependencies>

</project>
