<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.gatherdata.app.gather-sling.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gatherdata.app.gather-sling</groupId>
    <artifactId>org.gatherdata.app.sling.gwt.example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-sling - GWT example</name>
    <description>A repackaged version of the GWT webAppCreator starter project.</description>

    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>org.gatherdata.app.sling.gwt.example</bundle.symbolicName>
        <bundle.namespace>org.gatherdata.app.sling.gwt.example</bundle.namespace>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <gwt.version>1.7.0</gwt.version>
        <gwt.app.root>gather/example</gwt.app.root>
    </properties>

    <dependencies>
        <!-- GWT dependencies (from maven "central" repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${project.build.directory}/gwt/${gwt.app.root}</webappDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/gwt/${gwt.app.root}" includeEmptyDirs="false">
                                    <fileset dir="${basedir}/war">
                                        <exclude name="**/WEB-INF/**"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://localhost:${org.osgi.service.http.port}/system/console</slingUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
