<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>org.gatherdata.app.gather-sling.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>javax.servlet.jstl</bundle.symbolicName>
    <wrapped.groupId>javax.servlet</wrapped.groupId>
    <wrapped.artifactId>jstl</wrapped.artifactId>
    <wrapped.version>1.2</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.app.gather-sling</groupId>
  <artifactId>javax.servlet.jstl</artifactId>
  <version>1.2-001-SNAPSHOT</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>