#
# This file contains branding properties to overwrite the defualt
# branding of the Apache Felix Web Console when deployed in 
# for use with GATHERdata

# This is the Apache Sling Product
webconsole.product.name = GATEHRdata
webconsole.product.url = http://gatherdata.org
webconsole.product.image = /res/gather/basket.png

# Apache Sling is provided by the Apache Software Foundation
# webconsole.vendor.name = The Apache Software Foundation
# webconsole.vendor.url = http://www.apache.org
# webconsole.vendor.image = /res/imgs/logo.png

# Sling has its own favicon we use
webconsole.favicon = /res/gather/favicon.ico

# We don't have a different stylesheet yet
# webconsole.stylesheet = /res/ui/admin.css
