<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>GATHER<%=currentNode.title ? " - " + currentNode.title : ""%></title>
	
	<!-- Framework CSS -->  
    <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection" />  
    <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print" />  
    <!--[if IE]><link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->  
  
    <!-- Import fancy-type plugin. -->  
    <link rel="stylesheet" href="/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />  
	
</head>
