<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.gatherdata.app.gather-sling.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>org.gatherdata.app.sling.resource.orbeon</bundle.symbolicName>
        <bundle.namespace>org.gatherdata.app.sling.resource.orbeon</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata.app.gather-sling</groupId>
    <artifactId>org.gatherdata.app.sling.resource.orbeon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-sling - orbeon (resource)</name>
    <description>Resource provider for Orbeon Forms, with compliant REST API for Orbeon FormBuilder.</description>

    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://localhost:${org.osgi.service.http.port}/system/console</slingUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j</groupId>
            <artifactId>peaberry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.peaberry.dependencies</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.app.gather-sling</groupId>
            <artifactId>javax.jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>javax.servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gatherdata.gather-commons</groupId>
            <artifactId>org.gatherdata.commons.core</artifactId>
            <version>${gather-commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.gather-archiver</groupId>
            <artifactId>org.gatherdata.archiver.core</artifactId>
            <version>${gather-archiver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gatherdata.gather-forms</groupId>
            <artifactId>org.gatherdata.forms.core</artifactId>
            <version>${gather-forms.version}</version>
        </dependency>

    </dependencies>

</project>
